# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Learn Ocaml in Dune from the ground up"
description: "This is an begginer's Ocaml tutorial"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["David @ dvccueter@gmail.com"]
license: "LICENSE"
tags: ["ocaml" "dune" "begginer" "tutorial"]
homepage: "https://github.com/david2am/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/david2am/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/david2am/reponame.git"
